timeout 5

use_nvram false

resolution 3840 2160

use_graphics_for osx,windows,linux

showtools shutdown,reboot

dont_scan_volumes "Macintosh HD","Recovery","Preboot"
dont_scan_dirs EFI_ESP:/EFI/APPLE,/EFI/CLOVER,/EFI/Microsoft/Boot,/EFI/OC

scan_all_linux_kernels false

# Like the ELILO entry, this one offers nothing that auto-detection
# can't do; but you might use it if you want to disable auto-detection
# but still boot Windows....
menuentry "Windows" {
	icon /EFI/refind/themes/Regular/icons/2K/os_win10.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    enable
}

menuentry "OpenCore" {
    icon /EFI/refind/themes/Regular/icons/2K/os_opencore.png
    loader /EFI/OC/OpenCore.efi
    enable
}

include themes/Regular/theme-2K-dark.conf