#theme mod by JFZ

#ICON
icons_dir Regular/icons/4K

#BACKGROUND IMAGE
banner Regular/icons/4K/bg.png
#banner Regular/icons/4K/bg_dark.png


#SELECTION IMAGE
selection_big Regular/icons/4K/selection-big.png
#selection_big Regular/icons/4K/selection_dark-big.png

selection_small Regular/icons/4K/selection-small.png
#selection_small Regular/icons/4K/selection_dark-small.png

#FONT
font Regular/fonts/source-code-pro-extralight-28.png