#theme mod by JFZ

#ICON
icons_dir themes/Regular/icons/2K

#BACKGROUND IMAGE
banner themes/Regular/icons/2K/bg_dark.png

#SELECTION IMAGE
selection_big themes/Regular/icons/2K/selection_dark-big.png
selection_small themes/Regular/icons/2K/selection_dark-small.png

#FONT
font themes/Regular/fonts/source-code-pro-extralight-14.png